<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Weather Correlation Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            min-height: 100vh;
        }
        
        .header {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .controls {
            padding: 20px;
            text-align: center;
        }
        
        .refresh-btn {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
        }
        
        .stat-card h3 {
            color: #4ecdc4;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .positive { color: #4ecdc4; }
        .negative { color: #ff6b6b; }
        
        .plots-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.5em;
        }
        
        .last-updated {
            text-align: center;
            padding: 10px;
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .loading {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🌤️ Crypto Weather Dashboard 📈</h1>
        <p>Discovering correlations between cryptocurrency markets and global weather patterns</p>
    </div>
    
    <div class="controls">
        <button class="refresh-btn" onclick="refreshData()">🔄 Refresh Data</button>
        <div class="last-updated" id="lastUpdated">Loading...</div>
    </div>
    
    <div class="stats-grid" id="statsGrid">
        <div class="loading">Loading market and weather data...</div>
    </div>
    
    <div class="plots-container" id="plotsContainer">
        <div class="loading">Generating correlation plots...</div>
    </div>

    <script>
        let lastUpdateTime = null;
        
        async function fetchData() {
            try {
                const response = await fetch('/api/data');
                const data = await response.json();
                updateStats(data);
                updateLastUpdated(data.last_updated);
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        
        async function fetchPlots() {
            try {
                const response = await fetch('/api/plots');
                const data = await response.json();
                updatePlots(data.plots);
            } catch (error) {
                console.error('Error fetching plots:', error);
            }
        }
        
        function updateStats(data) {
            const statsGrid = document.getElementById('statsGrid');
            let html = '';
            
            // Crypto stats
            if (data.crypto_data) {
                Object.entries(data.crypto_data).forEach(([crypto, info]) => {
                    const changeClass = info.usd_24h_change >= 0 ? 'positive' : 'negative';
                    const changeSymbol = info.usd_24h_change >= 0 ? '↗️' : '↘️';
                    
                    html += `
                        <div class="stat-card">
                            <h3>${crypto.toUpperCase()}</h3>
                            <div class="stat-value">$${info.usd.toLocaleString()}</div>
                            <div class="${changeClass}">
                                ${changeSymbol} ${info.usd_24h_change?.toFixed(2) || 0}%
                            </div>
                        </div>
                    `;
                });
            }
            
            // Weather stats
            if (data.weather_data) {
                Object.entries(data.weather_data).forEach(([city, weather]) => {
                    html += `
                        <div class="stat-card">
                            <h3>🌍 ${city}</h3>
                            <div class="stat-value">${weather.temperature}°C</div>
                            <div>💧 ${weather.humidity}% humidity</div>
                            <div>🌤️ ${weather.description}</div>
                        </div>
                    `;
                });
            }
            
            statsGrid.innerHTML = html;
        }
        
        function updatePlots(plotsHtml) {
            const plotsContainer = document.getElementById('plotsContainer');
            if (plotsHtml) {
                plotsContainer.innerHTML = plotsHtml;
            } else {
                plotsContainer.innerHTML = '<div class="loading">No correlation data available yet...</div>';
            }
        }
        
        function updateLastUpdated(timestamp) {
            const element = document.getElementById('lastUpdated');
            if (timestamp) {
                const date = new Date(timestamp);
                element.textContent = `Last updated: ${date.toLocaleString()}`;
            }
        }
        
        async function refreshData() {
            const button = document.querySelector('.refresh-btn');
            button.textContent = '🔄 Refreshing...';
            button.disabled = true;
            
            try {
                await fetch('/api/refresh');
                await fetchData();
                await fetchPlots();
            } catch (error) {
                console.error('Error refreshing data:', error);
            } finally {
                button.textContent = '🔄 Refresh Data';
                button.disabled = false;
            }
        }
        
        // Initial load
        document.addEventListener('DOMContentLoaded', async () => {
            await fetchData();
            await fetchPlots();
            
            // Auto-refresh every 5 minutes
            setInterval(async () => {
                await fetchData();
                await fetchPlots();
            }, 300000);
        });
    </script>
</body>
</html>